# nrg-test-automation-task

./: .gitignore  README.md  build.gradle  deps.gradle
src/main/com/outfittery/pages/: HomePage.java
src/test/com/outfittery/: TestClass.java
src/test/com/outfittery/base/: BaseTest.java
src/test/java/com/outfittery/: TestClass.java
src/test/java/com/outfittery/actions/: HomePageAction.java  LoginAction.java  UpdateInformationAction.java
src/test/java/com/outfittery/base/: BaseTest.java
src/test/java/com/outfittery/pages/: HomePage.java  HomePageObject.java  LoginPageObject.java  UpdateInformationPageObject.java
src/test/java/com/outfittery/path/: OutfitteryPaths.java
src/test/java/com/outfittery/tests/: TestClassExample.java  UpdateInformationTest.java
src/test/java/com/outfittery/utils/: OutfitteryUser.java
src/test/resources/: user.properties
