apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'log4j:log4j:1.2.16'

    testCompile 'junit:junit:4.11'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testCompile 'log4j:log4j:1.2.16'
}